{
  "name": "lives",
  "version": "1.0.0",
  "description": "Live 1 Semana 3",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest",
    "start": "node test/index.js"
  },
  "author": "CristianHdz",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
